*{padding:0;margin: 0; box-sizing:border-box}

body{   
    height: 100vh;
    display: flex ;
    align-items: center;
    justify-content: center;
}

.box_background{
    position: absolute;
    width: 1920px;
    height: 1080px;
    background-size: 100% 100%;
    background: #2B2A2A;
}

.box_background .faixa{
    position: absolute;
    width: 1920px;
    height: 122px;
    background: #1A49EF;

}

.box_background .ney{
    position: absolute;
    margin: 25px 0px 0px 0px;
    width: 600.8px;
    height: 1055.2px;
    background: url(../img/neymar.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.box_background .ri{
    position: absolute;
    margin: 743px 0px 0px 1600px;
    width: 282px;
    height: 313.2px;
    background: url(../img/ri.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.box_background .caixa1{
    position: absolute;
    margin: 170px 0px 0px 1450px;
    width: 390px;
    height: 216px;
    
    background: #D9D9D9;
    opacity: 0.9;
    border-radius: 7px;

}

.box_background .caixa2{
    position: absolute;
    margin: 0px 0px 0px -470px;
    width: 390px;
    height: 216px;
    
    background: #D9D9D9;
    opacity: 1;
    border-radius: 7px;

}

.box_background .caixa3{
    position: absolute;
    margin: 0px 0px 0px -470px;
    width: 390px;
    height: 216px;
    
    background: #D9D9D9;
    opacity: 1;
    border-radius: 7px;

}

.box_background .caixa4{
    position: absolute;
    margin: 290px 0px 0px 0px;
    width: 390px;
    height: 216px;
    
    background: #D9D9D9;
    opacity: 1;
    border-radius: 7px;

}

.box_background .caixa5{
    position: absolute;
    margin: 0px 0px 0px 470px;
    width: 390px;
    height: 216px;
    
    background: #D9D9D9;
    opacity: 1;
    border-radius: 7px;

}

.box_background .caixa6{
    position: absolute;
    margin: 0px 0px 0px 470px;
    width: 390px;
    height: 216px;
    
    background: #D9D9D9;
    opacity: 1;
    border-radius: 7px;

}

.box_background .caixao{
    position: absolute;
    margin: 300px 0px 0px -370px;
    width: 105px;
    height: 267px;

    background: #2B2A2A;
    opacity: 0.9;
    border-radius: 7px;
}

form .btn-materia1{
   position: absolute;
   margin: -520px 0px 0px -100px;
   width: 390px;
   height: 80px;
   background: #FFF900;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
   font-weight: bold;
   font-size:50px;
   color: #1A49EF;
   border: 0;
   padding: auto; 
   border-radius: px;
   margin-bottom: 20px;
}

form .btn-materia2{
    position: absolute;
    margin:-520px 0px 0px 370px;
    width: 390px;
    height: 80px;
    background: #FFF900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: bold;
    font-size:50px;
    color: #1A49EF;
    border: 0;
    padding: auto;    
    margin-bottom: 20px;
 }

 form .btn-materia3{
    position: absolute;
    margin:-520px 0px 0px 840px;
    width: 390px;
    height: 80px;
    background: #FFF900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: bold;
    font-size:50px;
    color: #1A49EF;
    border: 0;
    padding: auto; 

    margin-bottom: 20px;
 }

 form .btn-materia4{
    position: absolute;
    margin:-230px 0px 0px 840px;
    width: 390px;
    height: 80px;
    background: #FFF900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: bold;
    font-size:50px;
    color: #1A49EF;
    border: 0;
    padding: auto; 

    margin-bottom: 20px;
 }

 form .btn-materia5{
    position: absolute;
    margin:-230px 0px 0px 370px;
    width: 390px;
    height: 80px;
    background: #FFF900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: bold;
    font-size:50px;
    color: #1A49EF;
    border: 0;
    padding: auto; 

    margin-bottom: 20px;
 }

 form .btn-materia6{
    position: absolute;
    margin:-230px 0px 0px -100px;
    width: 390px;
    height: 80px;
    background: #FFF900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: bold;
    font-size:50px;
    color: #1A49EF;
    border: 0;
    padding: auto; 
    margin-bottom: 20px;
 }






