*{padding:0;margin: 0; box-sizing:border-box}

body{   
    
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
    
    
}

.box_background{
    position:absolute;
    width: 1920px;
    height: 1080px;
    
    background-size: 100% 100%;
    background: #2B2A2A;
}

html,body{
    height:100%;
    overflow-y: hidden
    
}

.box_background .faixa{
    position: absolute;
    width: 1920px;
    height: 100px;
    background: #1A49EF;

}

.box_background .ney{
    position: absolute;
    margin: 25px 0px 0px 0px;
    width: 540.72px;
    height: 949.68px;
    background: url(../img/neymar.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.box_background .caixa1{
    position: absolute;
    margin: 170px 0px 0px 1450px;
    width: 390px;
    height: 225px;
    
    background: #D9D9D9;
    opacity: 0.9;
    border-radius: 7px;

}

.box_background .caixa2{
    position: absolute;
    margin: 0px 0px 0px -470px;
    width: 390px;
    height: 225px;
    
    background: #D9D9D9;
    opacity: 1;
    border-radius: 7px;

}

.box_background .caixa3{
    position: absolute;
    margin: 0px 0px 0px -470px;
    width: 390px;
    height: 225px;
    
    background: #D9D9D9;
    opacity: 1;
    border-radius: 7px;

}

.box_background .caixa4{
    position: absolute;
    margin: 290px 0px 0px 0px;
    width: 390px;
    height: 225px;
    
    background: #D9D9D9;
    opacity: 1;
    border-radius: 7px;

}

.box_background .caixa5{
    position: absolute;
    margin: 0px 0px 0px 470px;
    width: 390px;
    height: 225px;
    
    background: #D9D9D9;
    opacity: 1;
    border-radius: 7px;

}

.box_background .caixa6{
    position: absolute;
    margin: 0px 0px 0px 470px;
    width: 390px;
    height: 225px;
    
    background: #D9D9D9;
    opacity: 1;
    border-radius: 7px;

}

.box_background .caixao{
    position: absolute;
    margin: 300px 0px 0px -370px;
    width: 105px;
    height: 267px;

    background: #2B2A2A;
    opacity: 0.9;
    border-radius: 7px;
}

form .btn-materia1{
   position: absolute;
   margin: -407px 0px 0px -100px;
   width: 390px;
   height: 42px;
   background: #ffffff;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
   font-weight: bold;
   font-size:25px;
   color: #1A49EF;
   border: 0;
   padding: auto; 
   border-radius: 7px;
   margin-bottom: 20px;
}

form .btn-materia2{
    position: absolute;
    margin:-407px 0px 0px 370px;
    width: 390px;
   height: 42px;
    background: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: bold;
    font-size:25px;
    color: #1A49EF;
    border: 0;
    border-radius: 7px;
    padding: auto;    
    margin-bottom: 20px;
 }

 form .btn-materia3{
    position: absolute;
    margin:-407px 0px 0px 840px;
    width: 390px;
    height: 42px;
    background: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: bold;
    font-size:25px;
    color: #1A49EF;
    border: 0;
    padding: auto; 
    border-radius: 7px;
    margin-bottom: 20px;
 }

 form .btn-materia4{
    position: absolute;
    margin:-117px 0px 0px 840px;
    width: 390px;
    height: 42px;
    background: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: bold;
    font-size:25px;
    color: #1A49EF;
    border: 0;
    padding: auto; 
    border-radius: 7px;
    margin-bottom: 20px;
 }

 form .btn-materia5{
    position: absolute;
    margin:-117px 0px 0px 370px;
    width: 390px;
    height: 42px;
    background: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: bold;
    font-size:25px;
    color: #1A49EF;
    border: 0;
    padding: auto; 
    border-radius: 7px;
    margin-bottom: 20px;
 }

 form .btn-materia6{
    position: absolute;
    margin:-117px 0px 0px -100px;
    width: 390px;
    height: 42px;
    background: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: bold;
    font-size:25px;
    color: #1A49EF;
    border: 0;
    padding: auto; 
    border-radius: 7px;
    margin-bottom: 20px;
 }
 form .btn-busca{
    position: absolute;
    margin:-753px 0px 0px 1190px;
    width: 44px;
    height: 44px; 
    background: #e0e0e0;   
    opacity: 0;  
    border: 0;
    border-radius: 50px;
    padding: auto;    
    margin-bottom: 20px;
 }


 .box_background .cal{
     position: absolute;
     margin: -590px 0px 0px -100px;
     width: 390px;
     height: 225px;
     background: url(../img/calc.jpeg);
     border-radius: 7px;
     background-size: 100% 100%;
     background-repeat: no-repeat;
 }
 .box_background .osc{
    position: absolute;
    margin: -590px 0px 0px 370px;
    width: 390px;
    height: 225px;
    background: url(../img/osc.jpg);
    border-radius: 7px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.box_background .pi{
    position: absolute;
    margin: -590px 0px 0px 840px;
    width: 390px;
    height: 225px;
    background: url(../img/pi.jpg);
    border-radius: 7px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.box_background .eng{
    position: absolute;
    margin: -300px 0px 0px -100px;
    width: 390px;
    height: 225px;
    background: url(../img/eng.jpg);
    border-radius: 7px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.box_background .teo{
    position: absolute;
    margin: -300px 0px 0px 370px;
    width: 390px;
    height: 225px;
    background: url(../img/teo.jpg);
    border-radius: 7px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.box_background .rob{
    position: absolute;
    margin: -300px 0px 0px 840px;
    width: 390px;
    height: 225px;
    background: url(../img/rob.jfif);
    border-radius: 7px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.box_background .lup{
    position: absolute;
    margin:-748px 0px 0px 1195px;
    width: 32px;
    height: 33px;
    background: url(../img/lupa2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

form input{
    position: absolute;
    margin: -755px 0px 0px 840px;  
    width: 340px;
    padding: 15px 20px;
    border: 0;
    border-radius: 10px;
    text-align: left;
}





