*{padding:0;margin: 0; box-sizing:border-box}

body{   
    
    min-height: 100vh;
    padding-bottom:100px ;
    position: relative;
}

.box_background{
    position: absolute;
    width:1920px;
    height: 1080px;
    background-size: 100% 100%;
    background: #2B2A2A;
}
html,body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.box_background .faixa{
    position:absolute;   
    width: 1920px;
    height: 100px;
    background: #1A49EF;

}

.box_background .caixao{
    position:absolute;
    margin: 585px 0px 0px 430px;
    width: 1490px;
    height: 325px;
    background: #d0cfcf;
    opacity: 0.9;   
}

.box_background .caixa{
    position: absolute;
    margin: 135px 0px 0px 0px;
    width: 570px;
    height: 325px;
    background: #d0cfcf;
    opacity: 0.9;   
    border-radius: 0px 7px 7px 0px;
}
.box_background .ronaldo{
   position: absolute;
   margin: 235px 0px 0px 15px;
   width: 794.7px;
   height: 720px;
   background: url(../img/r9.png);
   background-size: 100% 100%;
   background-repeat: no-repeat;  
}
 
.box_background .brlogo{
    position: absolute;
    margin: 0px 0px 0px 925px;
    width: 60px;
    height: 98.8px;
    background: url(../img/brasil.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;  
 }
 h1{
    position: absolute;
    font-size: 36px;
    font-family:Calibri;
    color: #0035EF;
    text-align:left;
    margin: 135px 0px 0px 10px;
    
}
h2{
    position: absolute;
    font-size: 100px;
    font-family:Calibri;
    color: #0035EF;
    text-align:left;
    margin: 270px 0px 0px 1000px;
    
}





