*{padding:0;margin: 0; box-sizing:border-box}

body{   
    
    min-height: 100vh;
    padding-bottom:100px ;
    position: relative;
}

.box_background{
    position: absolute;
    width:1920px;
    height: 1080px;
    background-size: 100% 100%;
    background: #2B2A2A;
}
html,body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.box_background .faixa{
    position:absolute;
    margin: 25px 0px 0px 0px;   
    width: 1920px;
    height: 80px;
    background: #1A49EF;

}


.box_background .cartaz{
   position: absolute;
   margin: 125px 0px 0px 0px;
   width: 1920px;
   height: 955px;
   background: url(../img/cartaz.jpg);
   background-size: 100% 100%;
   background-repeat: no-repeat;  
}
 
 h1{
    position: absolute;
    margin-top: 20px;
    font-size: 36px;
    font-family:Calibri;
    color: #000000;
    text-align:left;   
}
.box_background .filme1{
    position: absolute;
    margin: 356px 0px 0px 144px;
    width: 350px;
    height: 540px;
    background: url(../img/tropa.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;  
 }

 .box_background .filme2{
    position: absolute;
    margin: 356px 0px 0px 792px;
    width: 350px;
    height: 540px;
    background: url(../img/tropa.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;  
 }

 .box_background .filme3{
    position: absolute;
    margin: 356px 0px 0px 1440px;
    width: 350px;
    height: 540px;
    background: url(../img/tropa.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;  
 }




